# ChessSharp

./: ChessSharp.sln  README.md
ChessSharp/: Board.cs  ChessUtils.cs  Class1.cs  Pieces.cs  Program.cs
ChessSharpGUI/: App.xaml  App.xaml.cs  ChessSharpGUI.csproj  Images.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessUtilsTests/: ChessUtilsTests.csproj  PieceTests.cs  UnitTest1.cs
