<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bishop_dark.png" />
    <None Remove="Assets\bishop_light.png" />
    <None Remove="Assets\DroidSansMono.ttf" />
    <None Remove="Assets\Empty.png" />
    <None Remove="Assets\green.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\king_dark.png" />
    <None Remove="Assets\king_light.png" />
    <None Remove="Assets\king_wikimedia_commons.png" />
    <None Remove="Assets\knight_dark.png" />
    <None Remove="Assets\knight_light.png" />
    <None Remove="Assets\pawn_dark.png" />
    <None Remove="Assets\pawn_light.png" />
    <None Remove="Assets\pink_circle.png" />
    <None Remove="Assets\queen_dark.png" />
    <None Remove="Assets\queen_light.png" />
    <None Remove="Assets\rook_dark.png" />
    <None Remove="Assets\rook_light.png" />
    <None Remove="Assets\solid_black_wikimedia_commons.png" />
    <None Remove="Assets\solid_white_wikimedia_commons.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessSharp\ChessSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bishop_dark.png" />
    <Resource Include="Assets\bishop_light.png" />
    <Resource Include="Assets\DroidSansMono.ttf" />
    <Resource Include="Assets\Empty.png" />
    <Resource Include="Assets\green.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\king_dark.png" />
    <Resource Include="Assets\king_light.png" />
    <Resource Include="Assets\king_wikimedia_commons.png" />
    <Resource Include="Assets\knight_dark.png" />
    <Resource Include="Assets\knight_light.png" />
    <Resource Include="Assets\pawn_dark.png" />
    <Resource Include="Assets\pawn_light.png" />
    <Resource Include="Assets\pink_circle.png" />
    <Resource Include="Assets\queen_dark.png" />
    <Resource Include="Assets\queen_light.png" />
    <Resource Include="Assets\rook_dark.png" />
    <Resource Include="Assets\rook_light.png" />
    <Resource Include="Assets\solid_black_wikimedia_commons.png" />
    <Resource Include="Assets\solid_white_wikimedia_commons.png" />
  </ItemGroup>

</Project>
